<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="0">
    <title>Web-Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: poppins;
}
.container{
    max-width: 1250px;
    padding-inline: 15px;
    margin-inline: auto;
}
.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
nav{
    border-bottom: 2px solid rgba(0, 0, 0, 0.226);
    width: 100%;
}
.navbar{
    padding-block: 10px;
    justify-content: space-between;
    position: relative;
}
.navbar i{
    display: none;
}
.navbar img{
    width: 100px;
    border-radius: 10px;
}
input[type=search]{
    width: 230px;
    height: 33px;
    padding-left: 10px;
    /* border-radius: 10px; */
}
.nav-links{
    column-gap: 25px;
}
a{
    text-decoration: none;
    color: rgb(44, 44, 44);
}
.nav-links a:nth-child(4){
    border: 1px solid rgb(44, 44, 44);
    padding: 5px;
    border-radius: 8px;
}
i{
    font-size: 1.5rem;
}
.email a{
    margin-left: 5px;
}
.nav-links a:hover{
    color: black;
}
.left-sec{
    width: 48%;
    /* margin-block: 10%; */
    padding-block: 10%;
    flex-direction: column;
    align-items: flex-start;
}
.left-sec p{
    text-align: justify;
    font-size: .95rem;
}
.right-sec{
    width: 48%;
}
.right-sec img{
    width: 100%;
    border-radius: 5px;
}
.button button{
    padding: 10px 18px;
    margin-right: 20px;
    margin-top: 20px;
}
span{
    color: #7e22ce;
}
.hero-sec{
    justify-content: space-between;
}
section h1{
    text-align: center;
    font-size: 2rem;
    margin-block: 20px;
}
.course-sec{
    justify-content: space-between;
    margin-bottom: 8%;
    row-gap: 20px;
}
.courses{
    width: 23%;
    min-height: 350px;
    box-shadow: 0px 0px 5px rgba(44, 44, 44, 0.459);
}
.course-content{
    width: 100%;
    height: 52%;
    padding: 10px;
}
.course-content p,h3{
    margin-bottom: 10px;
}
.course-img{
    width: 100%;
    height: 48%;
}
.course-img img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.course-content p{
    opacity: 0.7;
}
.discription{
    font-size: .85rem;
}
.course-content h3{
    opacity: 0.9;
    margin-block: 5px;
}
button{
    padding: 7px;
    margin-block: 10px;
    background-color: #571194;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.testimonials{
    justify-content: space-between;
    margin-bottom: 5%;
    row-gap: 20px;
}
.left-test{
    width: 48%;
    min-height: 250px;
    padding: 20px;
    gap: 10px;
    color: #4b5563;
    flex-direction: column;
    align-items: flex-start;
    text-align: justify;
    background-color:  #f3f4f6;
    border-radius: 10px;
}
.left-test h3{
    color: black !important;
}
.discription1{
    font-size: .9rem;
}
footer{
    padding-block: 20px;
}
footer img{
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
footer h2{
    margin-right: 30px;
}
.footer{
    justify-content: space-between;
}
.right{
    column-gap: 10px;
}
@media screen and (max-width: 970px) {
    .email{
        display: none;
    }
}
@media screen and (max-width:870px) {
    .courses{
       width: 48%;
    }
    .left-sec{
        width: 100%;
        align-items: center;
    }
    .right-sec{
        width: 100%;
    }
}
@media screen and (max-width: 700px) {
    .nav-links{
        position: absolute;
        flex-direction: column;
        align-items: center;
        width: 100%;
        row-gap: 30px;
        top: 55px;
        left: -100%;
        background-color: #e9e9e9;
        padding: 20px;
        transition: .2s ease-in-out all;
    }
    .nav-links.active{
        left: 0;
    }
    .navbar i{
        display: initial;
    }
    .navbar input{
        width: 60%;
    }
    .footer{
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }
    .left{
        align-items: center;
        flex-direction: column;
    }
}
@media screen and (max-width: 562px) {
    .courses{
        width: 100%;
    }
    .left-test{
        width: 100%;
    }
    .navbar img{
        display: none;
    }
    .navbar input{
        width: 80%;
    }
}



        </style>
</head>

<body>

    <nav>
        <div class="container flex navbar">
            <img src="https://e0.pxfuel.com/wallpapers/116/936/desktop-wallpaper-video-game-publisher-and-developer-company-logos.jpg"
                alt="">
            <input type="search" placeholder="Search">
            <div class="nav-links flex" id="nav-links">
                <a href="#">Home</a>
                <a href="#">Course</a>
                <a href="#">About</a>
                <a href="#">Join For Free</a>
            </div>
            <i class="fa-solid fa-bars" id="toggle-btn"></i>
            <div class="email flex">
                <i class="fa-regular fa-envelope"></i><a href="#">officialgoutam23@gmail.com</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container flex hero-sec">
            <div class="left-sec flex">
                <h1>Learn for Coding</h1>
                <h1>& <span>Editing...</span></h1>
                <p>Welcome to <span>Developer GTM</span>, where we are passionate about all things code. Our mission is
                    to simplify coding for everyone Are you passionate about coding, web development, and all things
                    tech? Look no further! This is your one-stop destination for all things tech-related, brought to you
                    by Naresh, a dedicated BCA student and tech enthusiast.
                    Get ready to embark on an exciting journey through the digital world. Whether you're a beginner
                    looking to dive into the world of coding or an experienced developer seeking advanced insights, our
                    channel has something for everyone.</p>
                    <div class="button">
                        <button>Login</button>
                        <button>Register</button>
                    </div>
            </div>
            <div class="right-sec">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80"
                    alt="">
            </div>
        </div>
    </main>
    <section> 
        <h1>Courses</h1>
        <div class="container flex course-sec">
            <div class="courses flex">
                <div class="course-img">
                    <img src="https://www.devopsschool.com/blog/wp-content/uploads/2022/03/html.jpg" alt="">
                </div>
                <div class="course-content">
                    <p>Free Courses</p>
                    <h3>HTML Beginner Course</h3>
                    <p class="discription">HTML is a very important language in web development and HTML is very Demanded Language.</p>
                    <button>Watch Now</button>
                </div>
            </div>
            <div class="courses flex">
                <div class="course-img">
                    <img src="https://4.bp.blogspot.com/-s2EhTt57oeU/XHtQtO1QNLI/AAAAAAAANW8/KYkPQEZUyocSpA2RzqCcVt31imXPi63RACLcBGAs/s1600/Free%2BCourses%2Bto%2Blearn%2BJavaScript.jpg" alt="">
                </div>
                <div class="course-content">
                    <p>Free Courses</p>
                    <h3>JS Beginner Course</h3>
                    <p class="discription">JS is very important language in web development and HTML is very demanded Language.</p>
                    <button>Watch Now</button>
                </div>
            </div>
            <div class="courses flex">
                <div class="course-img">
                    <img src="https://i.ytimg.com/vi/xv-bBxaa7WU/maxresdefault.jpg" alt="">
                </div>
                <div class="course-content">
                    <p>Free Courses</p>
                    <h3>CSS Beginner Course</h3>
                    <p class="discription">CSS is very important language in web development and HTML is very demanded Language.</p>
                    <button>Watch Now</button>
                </div>
            </div>
            <div class="courses flex">
                <div class="course-img">
                    <img src="https://i.ytimg.com/vi/XKHEtdqhLK8/maxresdefault.jpg" alt="">
                </div>
                <div class="course-content">
                    <p>Free Courses</p>
                    <h3>Python Beginner Course</h3>
                    <p class="discription">Python is very important language in web development and HTML is very demanded Language.</p>
                    <button>Watch Now</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h1>Testimonials</h1>
        <div class="container flex testimonials">
            <div class="left-test flex">
                <i class="fa-solid fa-quote-right" style="color: #a4a5a8;"></i>
                <p>I don't have words to thank this man, I'm really grateful to have this channel and website in my daily routine. If you're a mere beginner, then you can trust this guy and can put your time into his content. I can assure you that it'll be worth it.</p>
                <h3>Goutam</h3>
                <p class="discription1">Web Developer</p>
            </div>
            <div class="left-test flex">
                <i class="fa-solid fa-quote-right" style="color: #a4a5a8;"></i>
                <p>For everyone who wants to level up their #Coding and #Dev skills - seriously, this channel is for you! Both basic and advanced stacks are covered on this channel, and one can learn according to his skill levels. And the icing on the cake is, everything is available for free.</p>
                <h3>Naresh Suthar</h3>
                <p class="discription1">Full Stack Web Developer</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container flex footer">
            <div class="left flex">
            <img src="https://images-platform.99static.com//24XqEYuDLH0q-Y-iPAhtliMhXbY=/0x0:2003x2003/fit-in/500x500/99designs-contests-attachments/107/107277/attachment_107277414" alt="">
           <h2>Developer Goutam</h2>
           <div class="copy-right">Copyright © 2023 DeveloperGoutam.com</div>
        </div>
        <div class="right flex">
            <a href=""><i class="fa-brands fa-instagram" style="color: #7a7a7a;"></i></a>
            <a href=""><i class="fa-brands fa-facebook" style="color: #7a7a7a;"></i></a>
            <a href=""><i class="fa-brands fa-twitter" style="color: #7a7a7a;"></i></a>
           <a href=""><i class="fa-brands fa-github" style="color: #7a7a7a;"></i></a>
        </div>
        </div>
    </footer>
<script>
    const navLinks=document.getElementById('nav-links');
    const Toggle=document.getElementById('toggle-btn');

    Toggle.addEventListener('click',()=>{
        navLinks.classList.toggle('active');
    })
</script>
</body>

</html>
